<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: blac;
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:35%;
        }
        body{
                background-image:url("purplewall.jpg");  
                background-size: cover;
             }  
        .navbar ul{
        list-style-type:none;
        background-color:darkblue;
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:black;
        }
        footer{
        background-color:black;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:black;
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top:10px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .contain{
                position: absolute;
                top:12%;
                width:1260px;
                height:770px;
                margin-left: 90px;
               
                background-color:lightgrey;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
                
                }
                .contain p b{
                    font-size: 30px;
                    padding-left: 45px;
                }
                .contain p{
                    font-size: 18px;
                    padding-left: 10px;
                    padding:5px 20px 0px 15px ;
                    
                }
                .contain img{
                   margin-top: 10px;
                   padding-left: 10px;
                   padding:20px 20px 0px 20px;
                }
                .m{
                    text-align: center;
                    font-size: large;
                }
                span{
                    color: blueviolet;
                }


    </style>
</head>
<body>
    <header>
        <h2>BREAKING<span>
            WEB
        </span></h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="home1.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
            <div class="contain">
                <table >
                    <tr>
                        <td><img src="microsoft.jpeg" height="200px" width="200px">
                            <p><b>Microsoft<br>&nbsp;&nbsp;</b><br>
                                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                               
                
                        </p></td>
                        <td><img src="ford.jpeg" height="200px" width="200px"><br>
                            <p><b>&nbsp;&nbsp;Ford&nbsp;</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
                                
                        </p></td>
                        <td><img src="google.jpeg" height="200px" width="250px"><br>
                            <p><b>Google<br>&nbsp;&nbsp;</b><br>
                                &nbsp;&nbsp;&nbsp; 
                        
                        </p></td>
                        <td><img src="adidas.jpeg" height="200px" width="200px"><br>
                            <p><b>Adidas</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                
                        </p></td>
                        <td><img src="los pollos.jpeg" height="200px" width="200px"><br>
                            <p><b>Los pollos hermanos</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                
                        </p></td>  
                    </tr>
                    <tr align="center">
                        
                
                        </p></td>
                        <td><img src="netflix.png" height="200px" width="200px"><br>
                            <p><b>&nbsp;&nbsp;Netflix</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                               
                       
                    </tr>
                </table>
            </div>
               
</body>
</html>
